This was an experiment where I tried writing my own C library. I never got it to the point where it was actually entirely isolated from the host C library though. This was a really interesting experience, and I hope to do something like this again in the future.
